<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="KalibreerMShape.ThisAddIn" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAgAAAAgAAAAAQAAAAAAAABAAAABAAAEAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="KalibreerMShape.ArcMap" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABCAAAAAAAAAAAAAAkAAAAACAEAAAAABAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="KalibreerMShape.cmdKalibreren">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAACAAAAAAAQAAAAAAEAAAA=</HashCode>
      <FileName>cmdKalibreren.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Kalibreerder" />
      <Property Name="ArcObjectsHelper" />
    </ShowAsAssociation>
  </Class>
  <Class Name="KalibreerMShape.ArcObjectsHelper">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAQAAQCAAAAAAEAAACAAAABAAEAAAAAAAAE=</HashCode>
      <FileName>ArcObjectsHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KalibreerMShape.Kalibreerder">
    <Position X="6.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EADAAQAAAAAAAIAACEAABACAAAhACQAAAACAAggACAA=</HashCode>
      <FileName>Kalibreerder.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_ArcObjectsHelper" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>